<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.classmateController">
   <children>
      <Label layoutX="208.0" layoutY="20.0" text="My Classmates">
         <font>
            <Font name="Lucida Bright Demibold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="Beatriz" fitHeight="125.0" fitWidth="102.0" layoutX="35.0" layoutY="68.0">
         <image>
            <Image url="@../../../../../../Downloads/IMG-1250.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Arjay" fitHeight="125.0" fitWidth="102.0" layoutX="468.0" layoutY="68.0">
         <image>
            <Image url="@../../../../../../Downloads/IMG-1249.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Christine" fitHeight="125.0" fitWidth="108.0" layoutX="252.0" layoutY="68.0">
         <image>
            <Image url="@../../../../../../Downloads/IMG-1248.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="jasper" fitHeight="125.0" fitWidth="108.0" layoutX="145.0" layoutY="220.0">
         <image>
            <Image url="@../../../../../../Downloads/IMG-1247.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="Darwin" fitHeight="125.0" fitWidth="108.0" layoutX="360.0" layoutY="220.0">
         <image>
            <Image url="@../../../../../../Downloads/IMG-1246.jpg" />
         </image>
      </ImageView>
      <Button fx:id="beaBtn" layoutX="60.0" layoutY="200.0" mnemonicParsing="false" onAction="#showInfo" text="Button" />
      <Button fx:id="tinBtn" layoutX="280.0" layoutY="208.0" mnemonicParsing="false" onAction="#showInfo" text="Button" />
      <Button fx:id="perBtn" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" onAction="#showInfo" text="Button" />
      <Button fx:id="winBtn" layoutX="388.0" layoutY="351.0" mnemonicParsing="false" onAction="#showInfo" text="Button" />
      <Button fx:id="jayBtn" layoutX="493.0" layoutY="200.0" mnemonicParsing="false" onAction="#showInfo" text="Button" />
   </children>
</AnchorPane>
